﻿8 files zipped on 2024 September - 27 Friday 15:36:56 on machine DAVID-LS2.
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\FileReader.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\PersonDisplayCommands.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\PersonManager.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\PersonParser.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\PersonRepository.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\PersonUtils.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\Program.cs
C:\Users\david\source\repos\îterate.ruhr\PersonManagerApp\PersonManagerApp\DataClasses\Person.cs
